.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 65rem 30rem;
  grid-template-rows: auto 28rem auto;
  background-color: #fff;
  overflow: hidden;
  margin: auto;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
  position: relative;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: scale(1) ;
  }
}

.img {
  grid-row: 1/4;
  height: 100%;
}

.wrapper :where(.details, form) {
  padding-inline: 2rem;
}

.details {
  margin-bottom: 3.2rem;
}

.details h1 {
  line-height: 3rem;
  margin-top: 6.4rem;
  margin-bottom: 3.2rem;
}

.details span {
  font-weight: 600;
  line-height: 1.6rem;
  margin-right: 1.2rem;
}

.close {
  line-height: 50%;
  padding: 1.6rem;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-weight: 500;
  font-size: 2rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

@media (max-width: 42.5rem) {
  .wrapper {
    max-width: 90vw;
    max-height: 90vh;
    margin-top: 6.4rem;
    grid-template-columns: 1fr;
    overflow-y: scroll;
  }

  .img {
    grid-row: initial;
  }
}